<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Croissant Homepage</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="src/styles.css" />
  </head>
  <body>
    <h1 class="tittle-index">🥐Croissant</h1>
    <p class="m-4">
      A croissant is a buttery, flaky, viennoiserie pastry inspired by the shape
      of the Austrian kipferl but using the French yeast-leavened laminated
      dough. Croissants are named for their historical crescent shape.
    </p>
    <a href="index.html" target="_blank">Homepage</a>
    <a href="photo.html" target="_blank">Photo</a>
    <a href="contact.html" target="_blank">Contact us</a>
  </body>
</html>
